<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ee92cb015a54b57b016642fb45eea19" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Markuplab.Seratio.Blockchain.DataModel.Request" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Markuplab.Seratio.Blockchain.DataModel.AssestsRequest" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Markuplab.Seratio.Blockchain.DataModel.User" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="Markuplab.Seratio.Blockchain.DataModel.FK_AssestsRequests_Users" />
        <AssociationConnector Association="Markuplab.Seratio.Blockchain.DataModel.FK_Requests_Sender" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>